{
  "name": "@growlerapp/webapp",
  "version": "0.4.8",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test": "echo 'no tests'",
    "generate-icons": "icon-font-generator icons/svg/*.svg -o public/icons --prefix ico --csstp icons/css.hbs --htmltp icons/html.hbs --fontspath ./"
  },
  "dependencies": {
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "2.6.2",
    "apollo-link-http": "1.5.15",
    "graphql": "14.5.8",
    "mobile-pull-to-refresh": "0.2.1",
    "postcss-cssnext": "3.1.0",
    "register-service-worker": "1.6.2",
    "v-click-outside": "2.1.4",
    "vue": "2.6.10",
    "vue-apollo": "3.0.0-rc.7",
    "vue-router": "3.0.6",
    "vue2-google-maps": "0.10.7",
    "vue2-hammer": "2.1.2",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@eclass/semantic-release-netlify": "1.0.0",
    "@semantic-release/commit-analyzer": "6.2.0",
    "@semantic-release/git": "7.0.12",
    "@semantic-release/github": "5.4.0",
    "@semantic-release/npm": "5.1.9",
    "@semantic-release/release-notes-generator": "7.2.0",
    "@vue/cli-plugin-babel": "3.12.0",
    "@vue/cli-plugin-eslint": "3.12.0",
    "@vue/cli-plugin-pwa": "3.12.0",
    "@vue/cli-plugin-unit-jest": "3.12.0",
    "@vue/cli-service": "3.12.0",
    "@vue/eslint-config-standard": "4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.8.0",
    "caniuse-lite": "1.0.30000999",
    "eslint": "5.16.0",
    "eslint-config-prettier": "5.1.0",
    "eslint-plugin-graphql": "3.0.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "5.2.2",
    "graphql-tag": "2.10.1",
    "husky": "2.7.0",
    "icon-font-generator": "2.1.10",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "semantic-release": "15.13.16",
    "vue-template-compiler": "2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "eslintIgnore": [
    "dist"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-cssnext": {
        "features": {
          "autoprefixer": false,
          "customProperties": {
            "variables": {
              "color-base": "#2c332d",
              "color-black": "#30322f",
              "color-white": "#ffffff",
              "color-blue": "#67bcf2",
              "color-yellow": "#eaa74c",
              "color-green": "#48ba2b",
              "color-red": "#ff6666",
              "border-radius-base": "6px",
              "font-family-primary": "Prompt, Helvetica, Arial, sans-serif",
              "font-family-normal": "'EB Garamond'",
              "color-background": "#fafbf1"
            }
          },
          "customMedia": {
            "extensions": {
              "--sm-viewport": "(min-width: 24em)",
              "--md-viewport": "(min-width: 46.8em)",
              "--lg-viewport": "(min-width: 50em)",
              "--xl-viewport": "(min-width: 60em)"
            }
          }
        }
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "<rootDir>/(tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx))"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github",
      "@eclass/semantic-release-netlify"
    ],
    "npmPublish": false,
    "success": false,
    "fail": false
  }
}
